GOOGLE_ID=799482996904-56abp9dafd4hggrk5870v0j8qosoe73c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://BimonDev:7CPaRt2xvFAJkj4@cluster0.0gkkasi.mongodb.net/?retryWrites=true&w=majority

# NEXTAUTH_URL=https://promptopia-rho-six.vercel.app/
NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL_INTERNAL=https://promptopia-rho-six.vercel.app/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=3RctFKWeq5VcrDx9u0gm6dpDKBDB/0NF25Kp2S3H81M=