GOOGLE_ID=799482996904-56abp9dafd4hggrk5870v0j8qosoe73c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://BimonDev:7CPaRt2xvFAJkj4@cluster0.0gkkasi.mongodb.net/?retryWrites=true&w=majority

# NEXTAUTH_URL=https://promptopia-rho-six.vercel.app/
NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL_INTERNAL=https://promptopia-rho-six.vercel.app/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=3RctFKWeq5VcrDx9u0gm6dpDKBDB/0NF25Kp2S3H81M=

FIREBASE_API_KEY=AIzaSyCrEVhrZha3LYw4v0HTDxrW8ZwI0lRXE34
FIREBASE_AUTH_DOMAIN=build-and-grow-639eb.firebaseapp.com
FIREBASE_PROJECT_ID=build-and-grow-639eb
FIREBASE_STORAGE_BUCKET=build-and-grow-639eb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=350043470606
FIREBASE_APP_ID=1:350043470606:web:e5cc7ff2e1f66c9ccb755f
FIREBASE_MEASUREMENT_ID=G-GLY9R96VL0

